{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Activity</title>

   
    <link rel="icon" href="{% static 'kidzapp/images/favicon.jpg' %}" type="image/jpg">

    <style>
        #bg{
            width: 100%;
            height: 500px;
            box-shadow: px 2px 5px #777
          }
          .ms-1 {
            margin-left: ($spacer * .50) !important;
          }
          . background: linear-gradient{
            45deg,
            rgba(29, 236, 197, 0.5),
            rgba(91, 14, 214, 0.5) 100%};
            .btn-color{
              background-color: #0e1c36;
              color: #fff;
              
            }
            
          
            
            
            
            .cardbody-color{
              background-color: #ebf2fa;
            }
            
            a{
              text-decoration: none;
            }  
            @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

            body {
                font-family: 'Maven Pro', sans-serif
            }
            
            
            
            .add {
                border-radius: 20px
            }
            
            .card {
                border: none;
                border-radius: 10px;
                transition: all 1s;
                cursor: pointer;
              
            }
            
            .card:hover {
                -webkit-box-shadow: 3px 5px 17px -4px #777777;
                box-shadow: 3px 5px 17px -4px #777777
            }
            
            .ratings i {
                color: gold
            }
            
           
            }
            
        </style>
<body style='background-image: linear-gradient(to right,blue,skyblue,indigo,violet); margin:0px;padding:0px;'> 
        {% comment %} <body style='background-color:rgb(200, 100, 113)'> {% endcomment %}
    {%include "kidzapp/html/header.html" %}
          {% comment %} <form method="" action="view_act"> {% endcomment %}
            {% comment %} <div class="row" style="margin:50px;padding:50px">
                {%for ob in feedback %}
                <div class="col-4 "> {% endcomment %}
                {% comment %} <p>{{obj.event_name}}</p> {% endcomment %}
                {% comment %} <div class="card" style="width: 24rem;">
                  <div class="card-body"> {% endcomment %}
                    {% comment %} <h5 class="card-subtitle mb-2 text-muted">{{ob.activity_name}}</h5>
                    <h6 class="card-title">{{ob.age_group}}</h6> {% endcomment %}
                    {% comment %} <h6 class="card-text">{{ob.organization_name}}</h6>
                    <h6 class="card-text">{{ob.user_name}}</h6>
                    <h6 class="card-text">{{ob.feedback_text}}</h6>
                    <h6 class="card-text">{{ob.rating}}</h6> {% endcomment %}
                    {% comment %} <h5 class="card-subtitle mb-2 text-muted"></h5>
                    <p class="card-text">{{obj.description}}</p> {% endcomment %}
                    {% comment %} <a href="#" class="card-link">Card link</a> {% endcomment %}
                    {% comment %} <a  href="/enrollment_form/{{ob.id}}"type="submit" class="btn btn-success text-light" id="button1">Registration</a> {% endcomment %}
                    {% comment %} <a  href="/feedback/{{ob.id}}"type="submit" class="btn btn-success text-light" id="button1">Feedback</a> {% endcomment %}
                    {% comment %} <a href="#" class="card-link">Another link</a>  {% endcomment %}
                  {% comment %} </div>
                </div>
                </div>
                {%endfor %}
                </div> {% endcomment %}


                {% comment %} <div class="row">
                  {% for ob  in feedback %}
                  <div class="col-sm-6 ">
              <div class="card bg-danger">
                  <div class="card bg-info">
                <div class="card-body">

                  <h4 class="card-title">{{ob.user_name}}</h4><small>Verified student✔️</small>
                  <h6 class="card-text">{{ob.organization_name}}</h6>
                  <hr>
                  <p class="card-text">Rating: {{ob.rating}}⭐</p>
                  <p class="card-text">Feedback: {{ob.feedback_text}}</p>
                  <p class="card-text text-muted">On {{ob.date}}</p>
              </div>
            </div>
            </div>
          </div>
          {%endfor%}
          </div> {% endcomment %}
          
          {% comment %} </form> {% endcomment %}
          {% comment %} ==================================================================================================================================
           {% endcomment %}

           <div class="container mt-5 mb-5">
             <div class="row g-2">
              {% for ob  in feedback %}
                <div class="col-md-6">
                  
                    <div class="card p-2 py-3 ">
                        {% comment %} <div class="img mb-2"> <img src="https://i.imgur.com/LohyFIN.jpg" width="70" class="rounded-circle"> </div> {% endcomment %}
                        <h5 class="mb-0">{{ob.user_name}}</h5> <small>{{ob.organization_name}}</small>
                        <p class="card-text ratings mt-2">Rating:
                        {% comment %} < class="ratings mt-2"> {% endcomment %}
                        
                         {% with r=ob.rating %}
                         
                         {%if r is 5 %} 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                         {%elif r is 4 %} 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                         {%elif r is 3 %} 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                         {%elif r is 2 %} 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                         {%elif r is 1 %} 
                           <i class="fa fa-star"></i>
                           {%endif%} 
                          {%endwith %}
                         </p>
                          <p class="card-text">Feedback: {{ob.feedback_text}}</p>
                         <p class="card-text text-muted">On {{ob.date}}</p>
                    </div>
                </div>
                {%endfor %}
                </div>
                </div>

          {%include "kidzapp/html/footer.html" %} 
    

          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->
        </body>
      </html>
         