{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Activity</title>
   
    <link rel="icon" href="{% static 'kidzapp/images/favicon.jpg' %}" type="image/jpg">

    <style>
        #bg{
            width: 100%;
            height: 500px;
            box-shadow: px 2px 5px #777
          }
          .ms-1 {
            margin-left: ($spacer * .25) !important;
          }
          . background: linear-gradient{
            45deg,
            rgba(29, 236, 197, 0.5),
            rgba(91, 14, 214, 0.5) 100%};
            .btn-color{
              background-color: #0e1c36;
              color: #fff;
              
            }
            
            .profile-image-pic{
              height: 200px;
              width: 200px;
              object-fit: cover;
            }
            
            
            
            .cardbody-color{
              background-color: #ebf2fa;
            }
            
            a{
              text-decoration: none;
            }  
            .card{
              color:white;
              border-radius: 20px;
            }
            
        </style>
<body style='background-image: linear-gradient(to right,blue,skyblue,indigo,violet);'>
  {% comment %} <body style='background-color:rgb(200, 100, 113)'> {% endcomment %}
    
          {%include "kidzapp/html/header.html" %}

          
          <div class="row" style="margin:50px;padding:50px">
            {% comment %} <div class="col-4"> {% endcomment %}
              {% comment %} <section id="sulekhaBusinessListing" class="sk-card listing-head sticky">
                <h2 class="title-xlarge">
                  Top  dance academy in Lucknow
                  <span class="caption">as on May 09, 2022</span>
                </h2>
              <div class="filter-group">
                <!-- Sort Button -->
              <div id="sort-btn" title="Sort by" class="sk-fab secondary static icon-only">
                <svg class="icon" width="22.103" height="16.845" viewBox="0 0 22.103 16.845">
                  <use xlink:href="#skIconSortBy"></use>
                </svg>
              </div>
                <!-- Filter Button -->
              <div id="filter-btn" class="sk-fab static" sulga="Business Listing Section^Locality Filter^Filter">
                <svg class="icon" width="26.63" height="26.63" viewBox="0 0 26.63 26.63">
                  <use xlink:href="#skIconFilterFunel"></use>
                </svg>
                <span>Filter</span>
              </div>
              </div>
              </section>

            </div> {% endcomment %}
            {%for ob in ac %}
            <div class="col-4 ">
              <div class="card" style="width: 24rem;background: linear-gradient(90deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);">
                <div class="card-body">
                  
            
            {% comment %} <p>{{obj.event_name}}</p> {% endcomment %}
                <h5 class="card-subtitle mb-2">{{ob.activity_name}}</h5>
                <h6 class="card-title">{{ob.age_group}}</h6>
                <h6 class="card-text">{{ob.fees}}</h6>
                <h6 class="card-text">{{ob.duration}}</h6>
                {% comment %} <h5 class="card-subtitle mb-2 text-muted"></h5>
                <p class="card-text">{{obj.description}}</p> {% endcomment %}
                {% comment %} <a href="#" class="card-link">Card link</a> {% endcomment %}
                <a  href="/enrollment_form/{{ob.id}}"type="submit" class="btn btn-success text-light" id="button1">Admission</a>
                {% comment %} <a href="#" class="card-link">Another link</a>  {% endcomment %}
              </div>
            </div>
            </div>
            {%endfor %}
            </div>

          {%include "kidzapp/html/footer.html" %} 
    

          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->
        </body>
      </html>
         