{% load static %}
<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'kidzapp/css/faq.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'kidzapp/css/f.css' %}"> {% endcomment %}
   
    <title>Home</title>
 <link rel="icon" href="{% static 'kidzapp/images/favicon.jpg' %}" type="image/jpg"> 
 <style>
  
      .heading{
        width:100%;
        height:60px;
        background-color:black;}
        .w-100{
          width: 100%!important;
          height: 75vh;

        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif
        }
        .container .card {
          max-width: 300px;
          height: 215px;
          margin: 30px 10px;
          padding: 20px 15px;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
          transition: 0.3s ease-in-out
      }
      .container_1 {
        min-width: 75vw;
        min-height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #16384c
    }
      
      .container .card:hover {
          height: 400px
      }
      
      .container .card .imgContainer {
          position: relative;
          width: 250px;
          height: 170px;
          top: -50px;
          left: 10px;
          z-index: 1;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
      }
      
      .container .card .imgContainer img {
          max-width: 100%;
          border-radius: 4px
      }
      
      .container .card .content {
          position: relative;
          margin-top: -140px;
          padding: 10px 15px;
          text-align: center;
          color: #111;
          visibility: hidden;
          opacity: 0;
          pointer-events: none;
          transition: 0.3s ease-in-out
      }
      
      .container .card:hover .content {
          visibility: visible;
          opacity: 1;
          margin-top: -40px;
          transition-delay: 0.3s
      }
      
      @media (max-width: 330px) {
          .container .card .imgContainer {
              left: -2px
          }
      }
      @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

:root {
  --color-text: hsl(248, 10%, 40%);
  --color-text-muted: hsl(248, 10%, 40%);
  --color-purple: slateblue;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
{% comment %}
body {
  display: grid;
  place-items: center;
   overflow: hidden;
  min-height: 100vh;
  color: var(--color-text);
  background: hsl(248, 53%, 95%);
  font-family: "Hind", sans-serif;
}
 {% endcomment %}
.accordion {
  margin-left: 1.2rem 0;
  width: 95%;
  padding: 1.2rem 0;
  border-radius: 1rem;
  background: white;
/*   box-shadow: 0 0 5rem lightgrey; */
}

.accordion__heading {
  margin-bottom: 1rem;
  padding: 0 1.4rem;
}

.accordion__item:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.accordion__btn {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: white;
  border: none;
  outline: none;
  color: var(--color-text);
  font-size: 1.2rem;
  text-align: left;
  cursor: pointer;
  transition: 0.1s;
}
.accordion__btn:hover {
  color: var(--color-purple);
  background: hsl(248, 53%, 97%);
}

.accordion__item--active .accordion__btn {
  color: var(--color-purple);
  border-bottom: 2px solid var(--color-purple);
  background: hsl(248, 53%, 97%);
}

.fa-lightbulb {
  padding-right: 1rem;
}
.accordion__icon {
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.accordion__item--active .accordion__icon {
  transform: rotate(135deg);
}

.accordion__content {
  font-weight: 300;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  color: var(--color-text-muted);
  transform: translateX(16px);
  transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
}
.accordion__content p {
  padding: 1rem 1.8rem;
}

.accordion__item--active .accordion__content {
  opacity: 1;
  transform: translateX(0px);
  max-height: 100vh;
}

    
</style>
      <script> 
        var mySwiper = new Swiper(".swiper-container", {
        direction: "vertical",
        loop: true,
        pagination: ".swiper-pagination",
        grabCursor: true,
        speed: 1000,
        paginationClickable: true,
        parallax: true,
        autoplay: false,
        effect: "slide",
        mousewheelControl: 1
      });</script>
  
</head>

  <body style='background-color:#16384c;margin:0px;padding:0px'>
    
    
      {%include "kidzapp/html/header.html" %} 
      
      {% if messages%}
      {%for m in messages%}
       {% comment %} <h3 class="text-{{m.tags}}">{{m}}</h3> {% endcomment %}
       <div class="row justify-content-center">
         <div class="col-6 "style="color: white; margin:0px;padding:0px">
       <div class="alert alert-{{messages.tags}} alert-dismissible fade show" role="alert">
         <strong>{{m}}</strong> 
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
      {%endfor%}
   
     {%endif%}  </div>
     </div>
      <div class="row" style="margin:0px;padding:0px">
       {% comment %} <div class="col-3  p-3 "></div> {% endcomment %}
       <div class="container-fluid heading"style="background-color:#16384c">
        <center>
            <p  style="color:red;font-size:30px;font-family:Comic Sans Ms;" id="h1">
             KidzPlante<sub style="color:white;font-size:17px;font-family:Comic Sans Ms;" id="h1">The future is much brighter than the past. You just have to find the light switch.</sub>
            </p> 
       </center>
      </div>

      <div class="col">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
         <div class="carousel-item active" data-bs-interval="10000">
            <img src="static/kidzapp/images/p.jpg" class="d-block w-100"style="width:100%,height:100%" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h4>"Education is not the learning of facts, but the training of the mind to think."</h4>
            </div>
          </div>  
          <div class="carousel-item " data-bs-interval="2000">
            <img src="static/kidzapp/images/p3.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h4 style="color: red;"><b>“Curiosity is the wick in the candle of learning.”</h4>
              {% comment %} <p style="font-size:30px font-weight:bold"><b>“Curiosity is the wick in the candle of learning.”</b></p> {% endcomment %}
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/kidzapp/images/login.jpg" class="d-block w-100"alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <h4>“The best education does not happen at a desk, but rather engaged in everyday living-hands on, exploring, in active relationship with life.” </h4>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </div> 
      </div>
      {% comment %} <div class="container  justify-content-center">
        <h4>City Events</h4>  
      </div> {% endcomment %}
      <div class="row justify-content-center"style="margin:0px;padding:0px">
        <div class="col-3" style="margin-top:10px">
          <h3 style="text-align:center ;color:white;font-size:30px;font-family:Comic Sans Ms;">City Events</h3>
          </div></div>
          <hr style="height:2px; width:80%;margin-left:100px;margin-right:100px border-width:1; color:white; ">
         
      <div class="container_1">
        
        {%for obj in info %}
        <div class="row" style="margin:0px;padding:0px">
          <div class="container d-flex align-items-center justify-content-center flex-wrap">

        <div class="card d-flex flex-column">
          
            {% comment %} <div class='imgContainer'> <img src={{obj.pic_name}}> </div> {% endcomment %}
            <div class='imgContainer'> <img src='/media/{{obj.pic_name}}'> </div>
            
                <div class="content">
               
                  <h6 >{{obj.event_name}}</h6>
                  <h5 >{{obj.venue_address}}</h5>
                  <h5 ></h5>
                  <h5 >{{obj.date}}</h5>
                  <p >{{obj.description}}</p>
                 
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
            </div>
          </div>
        </div>
       
        <div class="accordion accordion-flush"style="margin-left:40px" id="accordionFlushExample">
        <h2 class="accordion__heading">Programming Frequently Asked Questions</h2>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <span class="accordion__caption"><i class="far fa-lightbulb"></i>What does Kidz Plante do?</span>
              <span class="accordion__icon"></span>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Kidz-Plante is simpiliy provid a palteform where parent enrol there kids in different activities.</div>  </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <span class="accordion__caption"><i class="far fa-lightbulb"></i>Kidz Planet activities is available for which age?</span>
                <span class="accordion__icon"></i></span>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Kid's across age 1 to 15 can take admission at Kidz Planet.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <span class="accordion__caption"><i class="far fa-lightbulb"></i>Activity advice for your child</span>
                <span class="accordion__icon"></span>
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">There is a machine learning base advice for your child.</div>
            </div>
          </div>
        </div>
      </div>
    
      {%include "kidzapp/html/footer.html" %}
     
      <script src="{% static 'kidzapp/js/faq.js'%}"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
