<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kidz_Activity</title>
    {% load static %}
   
    <link rel="icon" href="{% static 'kidzapp/images/favicon.jpg' %}" type="image/jpg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

{% comment %} html, body {
    height: 100%;
    {% comment %} background-color: #152733; {% endcomment %}
    {% comment %} overflow: hidden; {% endcomment %}
 


.form-holder {
      display: flex;
      {% comment %} margin:0px 0px 0px 0px; {% endcomment %}
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 80vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
  
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 3px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
     position: static !important; 
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
    </style>
    <script >
      (function () {
        'use strict'
        const forms = document.querySelectorAll('.requires-validation')
        Array.from(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
        
              form.classList.add('was-validated')
            }, false)
          })
        })()
      </script>
  
</head>
<body  style='background-image: linear-gradient(to bottom,skyblue,blue,indigo,violet)' > 
{% comment %} <body  style='background: linear-gradient(217deg, rgba(0,255,255,.8), rgba(0,255,0,0) 70.71%),
linear-gradient(127deg, rgba(255,0,0,.8), rgba(255,0,0) 70.71%),
linear-gradient(336deg, rgba(0,255,0,.8), rgba(255,0,255,0) 70.71%);' > {% endcomment %}
    {%include "kidzapp/html/header.html" %} 
   {% if messages%}
    {%for m in messages%}
       {% comment %} <h3 class="text-{{m.tags}}">{{m}}</h3>  {% endcomment %}
      <div class="row justify-content-center "style="margin:0px; padding:0px">
       <div class="col-4">
     <div class="alert alert-warning alert-dismissible fade show" role="alert">
       <strong>{{m}}
       {{pre}}</strong>
       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
     </div>
    {%endfor%}
 
   {%endif%}  </div>
   </div> 
    
    <div class="row "style="margin:0px; padding:0px"> 
      
           <div class="container-fluid heading ">
             <div class="text-center">
               <h1 class="text-dark">The quality of a life is determined by its activities</h1>
             </div>
             <hr>
            </div>
             
           <div class="form-body">
            <div class="row">
                <div class="form-holder"style="margin:0px; padding:0px">
                    <div class="form-content">
                        <div class="form-items">
                            <h3>Find Best Activity For Your Kid's  </h3>
                            {% comment %} <p>Fill in the data below.</p> {% endcomment %}

                            <form class="needs-validation" method="post" action="/predict/" novalidate >
                              {% csrf_token %}
                            {% comment %} <form class="requires-validation" novalidate> {% endcomment %}
    
                                <div class="col-md-12" style="margin-top:50px">
                                   <input class="form-control" type="text" name="txtname" placeholder="Full Name" required>
                                   <div class="valid-feedback">Username field is valid!</div>
                                   <div class="invalid-feedback">Username field cannot be blank!</div>
                                </div>
    
                                <div class="col-md-12">
                                    <input class="form-control" type="email" name="txtemail" placeholder="E-mail Address" required>
                                     <div class="valid-feedback">Email field is valid!</div>
                                     <div class="invalid-feedback">Email field cannot be blank!</div>
                                </div>
    
                               <div class="col-md-12">
                                    <select class="form-select mt-3 " name="age" required>
                                          <option selected disabled value="">Age</option>
                                          <option value="3">1-3years</option>
                                          <option value="5">3-5years</option>
                                          <option value="8">5-8years</option>
                                          <option value="10">8-10years</option>
                                          <option value="12">10-12years</option>
                                          <option value="15">12-15years</option>
                                         
                                   </select>
                                    <div class="valid-feedback">You selected a position!</div>
                                    <div class="invalid-feedback">Please select a position!</div>
                               </div>
                               <div class="col-md-12 mt-3">
                                <label class="mb-3 mr-1" for="gender">Gender: </label>
    
                                <input type="radio" class="btn-check" name="gender" id="male" value="0" autocomplete="off" required>
                                <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>
    
                                <input type="radio" class="btn-check" name="gender" id="female" value="1" autocomplete="off" required>
                                <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>
    
                                
                                   <div class="valid-feedback mv-up">You selected a gender!</div>
                                    <div class="invalid-feedback mv-up">Please select a gender!</div>
                                </div>

                                
    
                             <div class="col-md-12 mt-3">
                              <label class="mb-3 mr-1">Playgroup: </label>
  
                              <input type="radio" class="btn-check" name="playgroup" id="yes" value="1" autocomplete="off" required>
                              <label class="btn btn-sm btn-outline-secondary" for="yes">Yes</label>
  
                              <input type="radio" class="btn-check" name="playgroup" id="no" value="0" autocomplete="off" required>
                              <label class="btn btn-sm btn-outline-secondary" for="no">N0</label>
  
                              
                                 <div class="valid-feedback mv-up">You selected a gender!</div>
                                  <div class="invalid-feedback mv-up">Please select a gender!</div>
                              </div>
                      
    
                                <div class="form-button mt-3">
                                    <button id="submit" type="submit" class="btn btn-primary">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      


    {%include "kidzapp/html/footer.html" %} 
    <script>
      if(window.history.replaceState){ window.history.replaceState(null,null,window.location.href);}
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="{% static 'kidzapp/js/validation.js'%}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>     
  </body>
</html>