<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>contactus</title>
    {% load static %}
   
    <link rel="icon" href="{% static 'kidzapp/images/favicon.jpg' %}" type="image/jpg">
    <style>
  hr {
        margin: 1rem 1rem;
        color: black !important;
       
        border: 0;
   
      }  
     
      form{
        border-radius: 30px;
      }
      <>
        #bg{
            width: 100%;
            height: 500px;
            box-shadow: px 2px 5px #777
          }
          .ms-1 {
            margin-left: ($spacer * .50) !important;
          }
          . background: linear-gradient{
            45deg,
            rgba(29, 236, 197, 0.5),
            rgba(91, 14, 214, 0.5) 100%};
            .btn-color{
              background-color: #0e1c36;
              color: #fff;
              
            }
            
          
            
            
            
            .cardbody-color{
              background-color: #ebf2fa;
            }
            
            a{
              text-decoration: none;
            }  
            @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

            body {
                font-family: 'Maven Pro', sans-serif
            }
            
            
            
            .add {
                border-radius: 20px
            }
            
            .card {
                border: none;
                border-radius: 10px;
                transition: all 1s;
                cursor: pointer;
              
            }
            
            .card:hover {
                -webkit-box-shadow: 3px 5px 17px -4px #777777;
                box-shadow: 3px 5px 17px -4px #777777
            }
            
            .ratings i {
                color: gold
            }
            
           
            }
            
        
    </style>
  
</head>
<body  style='background-image: linear-gradient(to right,blue,skyblue,indigo,violet)' >
    {%include "kidzapp/html/header.html" %} 
    <div class="container mt-5 mb-5">
      <div class="row g-2">
        <div class="col-8">
         
            <div class="card"style="background-color:#16384c;margin:10px;width: 70rem;">
           <section id="sulekhaBusinessListing" class="sk-card listing-head sticky"style="color:white;">
            
           <div class="filter-group">
           
          <section>
          </div>
          </div>
          </div>
       {%for ob in id %}
       
       <div class="col-md-6">
           
             <div class="card p-2 py-3 ">
              
                 {% comment %} <div class="img mb-2"> <img src="https://i.imgur.com/LohyFIN.jpg" width="70" class="rounded-circle"> </div> {% endcomment %}
                 <h5 class="mb-0">{{ob.user_name}}</h5> <small>{{ob.organization_name}}</small>
                 <p class="card-text ratings mt-2">Rating:
                 {% comment %} < class="ratings mt-2"> {% endcomment %}
                 
                  {% with r=ob.rating %}
                  
                  {%if r is 5 %} 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  {%elif r is 4 %} 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  {%elif r is 3 %} 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  {%elif r is 2 %} 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  {%elif r is 1 %} 
                    <i class="fa fa-star"></i>
                    {%endif%} 
                   {%endwith %}
                  </p>
                   <p class="card-text">Feedback: {{ob.feedback_text}}</p>
                  <p class="card-text text-muted">On {{ob.date}}</p>
             </div>
             {% comment %} {%endfor %} {% endcomment %}
         </div>
         {% comment %} {%endifequal%}  {% endcomment %}
         {%endfor %}
       
         </div>
         </div>
   

    {%include "kidzapp/html/footer.html" %} 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="{% static 'kidzapp/js/validation.js'%}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    
      
         
  </body>
</html>
